spring.datasource.url=jdbc:mysql://@localhost/studentmanagement
spring.datasource.username=root
spring.datasource.password=root
server.port =9002
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver